"""
Пусть Вы работаете на предприятии, на котором постоянно меняются условия оценки
качества продукции. В зависимости от того, четный день или нет, работает тот или иной контроллер.
Напишите программу, которая на входе получает дату и список выпущенной продукции с
характеристиками. Для упрощения, пусть характеристика будет одна - вес.
Пусть в четный день работает контроллер 1, он пропускает продукцию, которая весит от 1000г до 1100 г.
Пусть в нечетный день работает контроллер 2, он пропускает продукцию, которая весит от
950 г до 1050 г. Формально, разумеется, оба контроллера работают в одних и тех же допусках и техкартах.

Напишите программу, которая определяет, какой сегодня работает контроллер и в
зависимости от этого какую следует выбрать функцию проверки продукции, если заранее
известно, что кусок кода, который отвечает за сам процесс оценки, в будущем менять нельзя,
например потому, что этот код будет упакован в релиз или подлежит обязательной
сертификации, а дату оценки нельзя передать в качестве параметра.
Например: ...какой-то код...return check_good(good)...какой-то код......
"""

from datetime import datetime

array = [['Товар1', 500], ['Товар2', 1000], ['Товар3', 1005], ['Товар4', 950], ['Товар5', 1040],
         ['Товар6', 10], ['Товар7', 1070], ['Товар8', 980], ['Товар9', 1050], ['Товар10', 1101]]


def production(date, array_of_production):
    if date.day % 2:
        filtered_array = [product for product in array_of_production if 950 <= int(product[1]) <= 1050]
    else:
        filtered_array = [product for product in array_of_production if 1000 <= int(product[1]) <= 1100]

    print(filtered_array)
    return filtered_array


def check_good(date=datetime.now()):
    def even_controller(char):
        if 1000 <= int(char) <= 1100:
            return True

    def odd_controller(char):
        if 950 <= int(char) <= 1050:
            return True

    if date.day % 2:
        return odd_controller
    else:
        return even_controller


if __name__ == '__main__':
    production(datetime(2021, 4, 30), array)
    production(datetime(2021, 4, 29), array)

    print(check_good())
