"""Посчитайте сумму всех четных и нечетных чисел в интервале от 100 до 1000."""
fin = 0
for number in range(100, 1001):
    if number % 2:
        fin += number
    else:
        fin += number
print(f'Сумма всех нечетных и четных чисел - {fin}')

print(sum(range(100, 1001)))  # получается тоже самое, но зачем я тогда писал код выше?
